spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_TIGONSHIP;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=datn
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn

spring.web.locale=vi_VN

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tigonshipfpt@gmail.com
spring.mail.password=cltq qvgn damb vago
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Image
upload.path=E:\FPT Polytechnic\DATN---Tigon-Ship\DATN-TigonShip\src\main\resources\static\images\qr
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.open-in-view=false

#Google
spring.security.oauth2.client.registration.google.client-id=327906576383-j9tq3durplhclnvhuhk6gedjatb2t4d4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=757991109684471
spring.security.oauth2.client.registration.facebook.client-secret==b930ec0d736047a3fc955c263073864a

