<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tài khoản của bạn</title>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
		integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
		crossorigin="anonymous" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/983a8f0a4d.js"
	crossorigin="anonymous"></script>
<style>
body {
	margin-top: 20px;
	background-color: #f2f6fc;
	color: #69707a;
	overflow: hidden;
}

.alert {
	background: #ffffff;
	padding: 20px 40px;
	min-width: 420px;
	position: absolute;
	right: 0;
	top: 10px;
	border-radius: 4px;
	border-left: 8px solid #1a2cd1;
	overflow: hidden;
	opacity: 0;
	pointer-events: none;
}

.alert.showAlert {
	opacity: 1;
	pointer-events: auto;
}

.alert.show {
	animation: show_slide 1s ease forwards;
}


        @keyframes show_slide {
            0% {
                transform: translateX(100%);
            }

            40% {
                transform: translateX(-10%);
            }

            80% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-10px);
            }
        }

        .alert.hide {
            animation: hide_slide 1s ease forwards;
        }

        @keyframes hide_slide {
            0% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(0%);
            }

            80% {
                transform: translateX(-10%);
            }

            100% {
                transform: translateX(100%);
            }
        }
		.alert .fa-exclamation-circle {
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%);
			color: #0078ce;
			font-size: 30px;
		}

.alert .msg {
	padding: 0 20px;
	font-size: 18px;
	color: #0078ce;
}

.alert .close-btn {
	position: absolute;
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
	background: #ffffff;
	padding: 20px 18px;
	cursor: pointer;
}

.alert .close-btn:hover {
	background: #ffffff;
}

.alert .close-btn .fas {
	color: #0078ce;
	font-size: 22px;
	line-height: 40px;
}

.img-account-profile {
	height: 10rem;
}

.rounded-circle {
	border-radius: 50% !important;
}

.card {
	box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50/ 15%);
}

.card .card-header {
	font-weight: 500;
}

.card-header:first-child {
	border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
	padding: 1rem 1.35rem;
	margin-bottom: 0;
	background-color: rgba(33, 40, 50, 0.03);
	border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control, .dataTable-input {
	display: block;
	width: 100%;
	padding: 0.875rem 1.125rem;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1;
	color: #69707a;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #c5ccd6;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.35rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
	color: #0061f2;
	border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
	color: #69707a;
	border-bottom-width: 0.125rem;
	border-bottom-style: solid;
	border-bottom-color: transparent;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0;
	padding-right: 0;
	margin-left: 1rem;
	margin-right: 1rem;
}

.fa-2x {
	font-size: 2em;
}

.table-billing-history th, .table-billing-history td {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	padding-left: 1.375rem;
	padding-right: 1.375rem;
}

.table>:not(caption)>*>*, .dataTable-table>:not(caption)>*>* {
	padding: 0.75rem 0.75rem;
	background-color: var(- -bs-table-bg);
	border-bottom-width: 1px;
	box-shadow: inset 0 0 0 9999px var(- -bs-table-accent-bg);
}

.border-start-primary {
	border-left-color: #0061f2 !important;
}

.border-start-secondary {
	border-left-color: #6900c7 !important;
}

.border-start-success {
	border-left-color: #00ac69 !important;
}

.border-start-lg {
	border-left-width: 0.25rem !important;
}

.h-100 {
	height: 100% !important;
}
</style>
</head>

<body>
		
		<!-- Billing history card-->
<div class="card mb-4">
			<div class="card-header">Lịch sử mua vé</div>
			<div class="card-body p-0">
				<!-- Billing history table-->
				<div class="table-responsive table-billing-history">
					<table class="table mb-0">
					
					</table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
    window.addEventListener("load", (event) => {
        $('.alert').addClass("show");
        $('.alert').removeClass("hide");
        $('.alert').addClass("showAlert");
        setTimeout(function () {
            $('.alert').removeClass("show");
            $('.alert').addClass("hide");
        }, 5000);
    });

    $('.close-btn').click(function () {
        $('.alert').removeClass("show");
        $('.alert').addClass("hide");
    });
    </script>
</body>

</html>