<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Thanh toán đơn hàng</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            padding: 5px;
            background-color: #007acc;
        }

        p {
            margin: 0%;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            overflow: hidden;
            background-color: #f8f9fa;
        }

        .box-1 {
            max-width: 450px;
            padding: 10px 40px;
            user-select: none;
        }
.box-1 div .fs-12 {
    font-size: 8px;
    color: white;
}

.box-1 div .fs-14 {
    font-size: 15px;
    color: white;
}

.box-1 img.pic {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.box-1 img.mobile-pic {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box-1 .name {
    font-size: 11px;
    font-weight: 600;
}

.dis {
    font-size: 12px;
    font-weight: 500;
}

label.box {
    width: 100%;
    font-size: 12px;
    background: #ddd;
    margin-top: 12px;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid transparent;
}

#one:checked~label.first,
#two:checked~label.second,
#three:checked~label.third {
    border-color: #7700ff;
}

#one:checked~label.first .circle,
#two:checked~label.second .circle,
#three:checked~label.third .circle {
    border-color: #7a34ca;
    background-color: #fff;
}

label.box .course {
    width: 100%;
}

label.box .circle {
    height: 12px;
    width: 12px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid transparent;
    display: inline-block;
}

input[type="radio"] {
    display: none;
}

.box-2 {
    max-width: 450px;
    padding: 10px 40px;
}


.box-2 .box-inner-2 input.form-control {
    font-size: 12px;
    font-weight: 600;
}

.box-2 .box-inner-2 .inputWithIcon {
    position: relative;
}

.box-2 .box-inner-2 .inputWithIcon span {
    position: absolute;
    left: 15px;
    top: 8px;
}

.box-2 .box-inner-2 .inputWithcheck {
    position: relative;
}

.box-2 .box-inner-2 .inputWithcheck span {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    top: 6px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #7700ff;
}

.border:focus-within {
    border: 1px solid #7700ff !important;
}

.box-2 .card-atm .form-control {
    border: none;
    box-shadow: none;
}

.form-select {
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.address .form-control.zip {
    border-radius: 0;
    border-bottom-left-radius: 10px;

}

.address .form-control.state {
    border-radius: 0;
    border-bottom-right-radius: 10px;

}

.box-2 .box-inner-2 .btn.btn-outline-primary {
    width: 120px;
    padding: 10px;
    font-size: 11px;
    padding: 0% !important;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 0;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}

.box-2 .box-inner-2 .btn.btn-primary {
    background-color: #7700ff;
    color: whitesmoke;
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    border: none;
    padding: 10px;
}

.box-2 .box-inner-2 .btn.btn-primary:hover {
    background-color: #7a34ca;
}

.box-2 .box-inner-2 .btn.btn-primary .fas {
    font-size: 13px !important;
    color: whitesmoke;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-inner {
    width: 100%;
    height: 250px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-control-prev {
    transform: translateX(-50%);
    opacity: 1;
}

.carousel-control-prev:hover .fas.fa-arrow-left {
    transform: translateX(-5px);
}

.carousel-control-next {
    transform: translateX(50%);
    opacity: 1;
}

.carousel-control-next:hover .fas.fa-arrow-right {
    transform: translateX(5px);
}

.fas.fa-arrow-left,
.fas.fa-arrow-right {
    font-size: 0.8rem;
    transition: all .2s ease;
}

.icon {
    width: 30px;
    height: 30px;
    background-color: #f8f9fa;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform-origin: center;
    opacity: 1;
}

.fas,
.fab {
    color: #6d6c6d;
}

::placeholder {
    font-size: 12px;
}

@media (max-width:768px) {
    .container {
        max-width: 700px;
        margin: 10px auto;
    }

    .box-1,
    .box-2 {
        max-width: 600px;
        padding: 20px 90px;
        margin: 20px auto;
    }

}

@media (max-width:426px) {

    .box-1,
    .box-2 {
        max-width: 400px;
        padding: 20px 10px;
    }

    ::placeholder {
        font-size: 9px;
    }
}

  .modal-content {
            background-color: #28a745;
            color: #ffffff;
        }

        .modal-body {
            text-align: center;
        }

        .modal-footer {
            justify-content: center;
        }
</style>
</head>
<body>
<div class="container d-lg-flex">
        <div class="box-1 bg-light user">
            <div class="d-flex align-items-center mb-3">
<!--                 <img src="https://images.pexels.com/photos/4925916/pexels-photo-4925916.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="pic rounded-circle" alt="">
                <p class="ps-2 name">Khách</p> -->
            </div>
            <div class="box-inner-1 pb-3 mb-3 ">
                <div class="d-flex justify-content-between mb-3 userdetails">
                    <p class="fw-bold" th:text="${tuyen}"></p>
                  
                </div>
                <div id="my" class="carousel slide carousel-fade img-details" data-bs-ride="carousel"
                    data-bs-interval="2000">
                    <div class="carousel-indicators">
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img.pikbest.com/origin/09/22/49/09KpIkbEsTEAP.jpg!w700wp"
                                class="d-block w-100">
                        </div>
                    </div>
                </div>
                <div class="radiobtn">
                <label  class="py-2 first" style="font-weight: 700">Danh sách hành khách phụ</label>
                    <label for="one" class="box py-2 first">
                        <div class="d-flex">
                            <div class="course">
                                <div class="d-flex align-items-center justify-content-between mb-2" th:each="p:${ndtam}">
                                    <span class="fw-bold" th:text=${p.HOVATEN}>
                                       
                                    </span>
                                  <!--   <span class="fas fa-dollar-sign">Giá vé</span> -->
                                </div>
                               <!--  <span th:text="${loaive}">Loại vé: </span> -->
                            </div>
                        </div>
                    </label>
                    
                </div>
            </div>
        </div>
        <div class="box-2">
            <div class="box-inner-2">
                <div>
                    <p class="fw-bold">Thông tin đặt vé</p>
           
                </div>
                <form action="" method="post">
                    <div class="mb-3">
                        <p class="dis fw-bold mb-2">Họ và tên :</p>
                        <input class="form-control" type="text" th:value="${hoten}">
                    </div>
                    <div class="mb-3">
                        <p class="dis fw-bold mb-2">Email :</p>
                        <input class="form-control" type="text" th:value="${email}">
                    </div>
                    <div class="mb-3">
                        <p class="dis fw-bold mb-2">Số điện thoại liên lạc :</p>
                        <input class="form-control" type="text" th:value="${sdt}">
                    </div>
                    <div>
                        <p class="dis fw-bold mb-2">Số ghế :</p>
                        <label style="border: none;" th:text="${soghe}"></label>
                         <p class="dis fw-bold mb-2" style="margin-top: 10px;">Loại vé :</p>
                        <label style="border: none;" th:text="${loaive}"></label>
                        <div class="row">
    <div class="col-lg-6">
        <p class="dis fw-bold mb-2" style="margin-top: 10px;">Giờ xuất phát:</p>
        <label style="border: none;" th:text="${gioxuatphat}"></label>
    </div>
    <div class="col-lg-6">
        <p class="dis fw-bold mb-2" style="margin-top: 10px;">Giờ đến nơi:</p>
        <label style="border: none;" th:text="${giodennoi}"></label>
    </div> <p class="dis fw-bold mb-2" style="margin-top: 10px;">Ngày đặt vé:</p>
        <input style="border: none;" name="ngaydat" th:text="${#dates.format(#dates.createNow(), 'HH:mm:ss dd-MM-yyyy')}"></input>
</div>
              
                        <div class="address" style="margin-top: 10px">
                            
                            <div class="d-flex">
                                <input class="form-control zip" type="text" placeholder="" style="height: 1px;border: white;background: #f8f9fa;" disabled="disabled">
                                 <input class="form-control zip" type="text" placeholder="" style="height: 1px;border: white;background: #f8f9fa;" disabled="disabled">
                            </div>
                            <div class=" my-3">
                               
                            </div>
                            <div class="d-flex flex-column dis">
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <p>Tổng tiền :</p>
                                    <p><span class="fas fa-dollar-sign" th:text="${tongtien}"></span></p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <p>Giảm giá :<span></span></p>
                                    <p><span class="fas fa-dollar-sign"></span></p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <p class="fw-bold">Tổng tiền thanh toán</p>
                                    <p class="fw-bold"><span class="fas fa-dollar-sign" th:text="${tongtien}"></span></p>
                                </div>
                               <a class="btn btn-success mt-2" th:href="@{/thanhtoanthanhcong}">Thanh toán<span class="fas fa-dollar-sign px-1" style="color: white" th:text="${tongtien}"></span></a>

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
   
</body>
</html>