# DATN---Tigon-Ship

./: README.md
DATN-TigonShip/: .classpath  .project  pom.xml
DATN-TigonShip/src/main/java/com/tigon/: DatnTigonShipApplication.java
DATN-TigonShip/src/main/java/com/tigon/RestController/: AuthorityRestController.java  DanGIaRestController.java  DatVeRestController.java  GiaVeRestController.java  HangTauRestController.java  HoaDonRestController.java  LichTauRestController.java  TauRestController.java  TuyenRestController.java  danhGiaRestController.java  doanhThuRestController.java  gheNgoiRestController.java  hangTauRest.java  hangTauRestController.java  hanhKhachRest.java  hanhKhachRestController.java  taiKhoanRestController.java  tauRest.java  tauRestController.java
DATN-TigonShip/src/main/java/com/tigon/config/: SecurityConfig.java  TwilioConfig.java
DATN-TigonShip/src/main/java/com/tigon/controller/: BangtinController.java  DangKyController.java  DanhGiaController.java  DanhgiaController.java  DatVeController.java  EmailController.java  GenerateQRController.java  GenerateQRService.java  GuiHoaDonController.java  HandleErrorController.java  HanhKhachController.java  HomeController.java  LayMatKhauController.java  LoginController.java  PhoneNumberVerificationController.java  QuanlyController.java  QuetQRController.java  RedirectController.java  SecurityController.java  TaiKhoanController.java  TauController.java  TestOTPController.java  TuyenController.java
DATN-TigonShip/src/main/java/com/tigon/dao/: BangtinDAO.java  DanhGiaDAO.java  DatGheDAO.java  DatVeDAO.java  GaiVeDAO.java  GheNgoiDAO.java  GiaVeDAO.java  HangTauDAO.java  HanhKhachDAO.java  HanhKhachTamDAO.java  HaoDonDAO.java  HoaDonDAO.java  LichSuDatVeDAO.java  LichSuGiaVeDAO.java  LichSuHangTauDAO.java  LichSuLichTauDAO.java  LichSuTauDAO.java  LichSuTuyenDAO.java  LichTauChayDAO.java  LoaiHanhKhachDAO.java  LoaiVeDAO.java  NguoiDiCungDAO.java  NguoiDiCungTamDAO.java  OTPDAO.java  TaiKhoanDAO.java  TauDAO.java  TuyenDAO.java
DATN-TigonShip/src/main/java/com/tigon/error/: HandleErrorController.java
DATN-TigonShip/src/main/java/com/tigon/model/: Bangtin.java  DanhGia.java  DatGhe.java  DatVe.java  EmailDetails.java  GheNgoi.java  GiaVe.java  HangTau.java  HanhKhach.java  HanhKhachTam.java  HoaDon.java  LichSuDatVe.java  LichSuGiaVe.java  LichSuHangTau.java  LichSuLichTauChay.java  LichSuTau.java  LichSuTuyen.java  LichTauChay.java  LoaiHanhKhach.java  LoaiVe.java  NguoiDiCung.java  NguoiDiCungTam.java  OTP.java  TaiKhoan.java  Tau.java  Tuyen.java
DATN-TigonShip/src/main/java/com/tigon/payment/: App1.java  Config.java  PayPalConfig.java  TestAPIController.java  VNPayController.java  paymentDTO.java
DATN-TigonShip/src/main/java/com/tigon/service/: BangtinService.java  DanhGiaService.java  DanhGiaService2.java  DatGheService.java  DatVeService.java  EmailService.java  GenerateQRService.java  GheNgoiService.java  GiaVeService.java  HanhKhachService.java  HanhKhachTamService.java  HoaDonService.java  LichTauService.java  LoaiHanhKhachService.java  LoaiVeService.java  NguoiDiCungService.java  NguoiDiCungTamService.java  OTPService.java  TaiKhoanService.java  TauService.java  TuyenService.java  TuyenTauService.java
DATN-TigonShip/src/main/resources/: application.properties  tigon-ship-firebase-adminsdk-iv7be-c7d8c8e652.json
DATN-TigonShip/src/main/resources/static/admin/css/: style.css
DATN-TigonShip/src/main/resources/static/assets/css/: bootstrap.min.css  style.css  templatemo-woox-travel.css
DATN-TigonShip/src/main/resources/static/css/: guihoadon.css  style1.css  style2.css
DATN-TigonShip/src/main/resources/static/js/: authority.js  authority1.js  chatbot.js  dangkynv.js  dangkynv2.js  danhgia.js  datghe.js  datve.js  doanhthu.js  ghengoi.js  giave.js  hangTau.js  hanhKhach.js  hoadon.js  lichtau.js  loaiVe.js  profile.js  taikhoan.js  taikhoan2.js  tau.js  tuyen.js
DATN-TigonShip/src/main/resources/static/login/css/: style.css
DATN-TigonShip/src/main/resources/static/user/: bootstrap_min_datve.css  style.css  styleHanhKhach.css  styleHanhKhachDiCung.css  styleVe.css  styledatve.css
DATN-TigonShip/src/main/resources/templates/: _info.html  _menu.html  footer.html  header.html  indexThymleaf.html  thongke.html
DATN-TigonShip/src/main/resources/templates/admin/: fragments_admin.html  hanhkhach.html  index.html  tau.html
DATN-TigonShip/src/main/resources/templates/admin/datve/: datve.html  (+4 more)
DATN-TigonShip/src/main/resources/templates/common/: header.html
DATN-TigonShip/src/main/resources/templates/user/: DangKy.html  DangNhap.html  DanhGia.html  Danhgiacuatoi.html  GheNgoi.html  GioiThieu.html  HanhkhachDiCung.html  Lienhe.html  TestDG.html  Teste.html  ThongTinDatVe.html  TuyenTau.html  Ve.html  VeTau.html  baomat.html  chinhsuataikhoan.html  danhgia.html  ghengoi.html  gopy.html  index.html  thongtintaikhoan.html
DATN-TigonShip/src/test/java/com/tigon/: DatnTigonShipApplicationTests.java
(+74 files in other folders)
