<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bảo mật tài khoản</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        type="text/javascript"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" type="text/javascript"></script>
<style type="text/css">
body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-danger-soft {
    color: #000;
    background-color: #f1e0e3;
    border-color: #f1e0e3;
}
</style>
</head>
<body>
<div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
           <div style="text-align: left;">
            <a th:href="@{/}" style="text-decoration: none;font-weight: 700">Quay về trang chủ</a>
        </div>
        <nav class="nav nav-borders">
            <a class="nav-link"
                 th:href="@{/thongtintaikhoan}">Hồ sơ</a> <a class="nav-link"
                th:href="@{/user/chinhsuataikhoan/form}">Thông tin chi tiết</a> <a class="nav-link active" 
                th:href="@{/baomat}">Bảo mật</a>
				<a class="nav-link" th:href="@{/Danhgiacuatoi}">Đánh giá của tôi</a> 
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-lg-8">
                <!-- Change password card-->
                <div class="card mb-4">
                    <div class="card-header">Thay đổi mật khẩu</div>
                    <div class="card-body">
                    <p style="color: red" th:text="${error}"></p>
                        <form method="post">
                            <!-- Form Group (current password)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="currentPassword">Mật khẩu hiện tại</label>
                                <input class="form-control" id="currentPassword" type="password" placeholder="Nhập mật khẩu hiện tại" name="matkhauhientai" required="required">
                            </div>
                            <!-- Form Group (new password)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="newPassword">Mật khẩu mới</label>
                                <input class="form-control" id="newPassword" type="password" placeholder="Nhập mật khẩu mới" name="matkhaumoi" required="required">
                            </div>
                            <!-- Form Group (confirm password)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="confirmPassword">Nhập lại mật khẩu mới</label>
                                <input class="form-control" id="confirmPassword" type="password" placeholder="Nhập lại mật khẩu mới" name="matkhaumoi2" required="required">
                            </div>
                            <button class="btn btn-primary" type="submit" th:formaction="@{/xacthucmatkhau}">Lưu thay đổi</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <!-- Two factor authentication card-->
                <div class="card mb-4">
                <p th:text="${erroremail}"></p>
                    <div class="card-header">Thay đổi email</div>
                    <div class="card-body">
                        
                        <form method="post">
                         <div class="mb-3">
                         <input class="form-control" id="confirmPassword" type="text" placeholder="Nhập email mới" required="required" name="email">
                         </div>
                            <button type="submit" th:formaction="@{/doiemail}" class="btn btn-primary">Thay đổi email mới</button>
                        </form>
                    </div>
                </div>
                <!-- Delete account card-->
<!--                 <div class="card mb-4">
                    <div class="card-header">Liên kết gmail</div>
                    <div class="card-body">
                    <div th:unless="${lkmail}">
                    <p>Tài khoản của bạn chưa liên kết gmail, hãy liên kết với tài khoản gmail của bạn để đăng nhập bằng gmail nhanh hơn</p>
                            <a href="https://accounts.google.com/o/oauth2/auth?client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code&scope=openid%20email%20profile" type="button">Liên kết gmail</a>
                    </div>
                    <div th:if="${lkmail}">
                    	<p>Tài khoản của bạn đã liên kết gmail</p>
                    </div>
                    </div>
                </div>  -->
            </div>
        </div>
    </div>
</body>
</html>