<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Đánh giá của tôi</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
		integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
	<script src="https://kit.fontawesome.com/983a8f0a4d.js" crossorigin="anonymous"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		body {
			background-color: #f4f4f4;
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			margin-top: 20px;
		}

		.review-container {
			background-color: #fff;
			border-radius: 8px;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.review {
			border-bottom: 1px solid #ddd;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}

		.rating {
			color: #f8c11e;
			font-size: 24px;
		}

		.review-date {
			color: #6c757d;
			font-size: 0.9rem;
		}

		.customer-reviews {
			/* Phần danh sách đánh giá từ khách hàng */
			margin-top: 20px;
		}

		.customer-review {
			border-bottom: 1px solid #ddd;
			padding: 10px;
			margin-bottom: 10px;
		}

		.customer-rating {
			color: #f8c11e;
			font-size: 18px;
		}

		.customer-info {
			color: #333;
		}

		.footer {
			background-color: #f8f9fa;
			box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			text-align: center;
			margin-top: 20px;
		}

		.btn-primary {
			background-color: #f8c11e;
			border-color: #f8c11e;
		}

		.btn-primary:hover {
			background-color: #d39e00;
			border-color: #d39e00;
		}

		form {
			max-width: 400px;
			margin: auto;
		}

		label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		.rateyo {
			display: inline-block;
			vertical-align: top;
		}
	</style>
</head>

<body>
	<div class="container-xl px-4 mt-4">
		<div style="text-align: left;">
			<a th:href="@{/}" style="text-decoration: none;font-weight: 700">Quay về trang chủ</a>
		</div>
		<nav class="nav nav-borders">
			<a class="nav-link" th:href="@{/thongtintaikhoan}">Hồ sơ</a> <a class="nav-link"
				th:href="@{/user/chinhsuataikhoan/form}">Thông tin chi tiết</a> <a class="nav-link"
				th:href="@{/baomat}">Bảo mật</a> 
			<a class="nav-link active" th:href="@{/Danhgiacuatoi}">Đánh giá của tôi</a>
		</nav>
		<hr class="mt-0 mb-4">
		<div id="chiTietModal" class="modal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Đánh Giá và Bình Luận</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form th:action="@{/add/danhgia}" method="post">
							<div class="form-group">
								<span class="form-label"><i class="bi bi-geo-alt-fill"></i>Tuyến Tàu</span>
								<select class="form-control" name="TENTUYEN">
									<option id="TUYEN" th:each="p:${items}" th:value="${p.TENTUYEN}"
										th:text=${p.TENTUYEN}></option>
								</select>
							</div>
							<div class="form-group">
								<label for="rating">Đánh Giá:</label>
								<div id="rating" class="rateyo"></div>
								<input type="hidden" value="0">
							</div>
							<div class="form-group">
								<label for="comment">Bình Luận:</label>
								<textarea class="form-control" id="BINHLUAN" rows="4" required></textarea>
							</div>
							<button type="submit" class="btn btn-primary" id="submitReviewBtn"
								formaction="/delete">Gửi</button>

						</form>
						<div th:if="${message}" class="alert alert-success" role="alert">
							<p th:text="${message}"></p>
						</div>

					</div>
				</div>
			</div>
		</div>


		<div class="review-container" style="margin-top: 10px;">
			<h3>Đánh Giá Của Bạn</h3>
			<table class="table table-striped table-bordered">
				<thead class="thead-light">
					<tr>
						<th scope="col">Tên hành khách</th>
						<th scope="col">Đánh giá</th>
						<th scope="col">Tuyến</th>
						<th scope="col">Bình luận</th>
						<th scope="col">Thời gian</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="dg, saoIndex : ${danhGiaList}">
						<td th:text="${dg.TAIKHOAN.HOVATEN}"></td>
						<td th:utext="${saoDanhGia[saoIndex.index]}"></td>
						<td th:text="${dg.TUYEN.TENTUYEN}"></td>
						<td th:text="${dg.BINHLUAN}"></td>
						<td th:text="${#temporals.format(dg.NGAYDANHGIA, 'HH:mm dd/MM/yyyy')}"></td>
						<td>
							<a class="btn btn-primary" href="#" th:attr="data-IDDANHGIA=${dg.IDDANHGIA}">Xóa</a>
						</td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

	<script th:inline="javascript">
		function openModal(element) {
			console.log('Hien modal');
			var IDDANHGIA = element.getAttribute('data-IDDANHGIA');
			hienThiChiTietModal(IDDANHGIA);
		}
	</script>
	<script>
		$(document).ready(function () {
			$("#rating").rateYo({
				starWidth: "40px",
				rating: 0,
				halfStar: true,
				onChange: function (rating, rateYoInstance) {
					$("#DANHGIASAO").val(rating);
				}
			});

			$("#submitReviewBtn").click(function () {
				submitReview();
			});
		});

		function submitReview() {
			var rating = $("#DANHGIA").val();
			var comment = $("#BINHLUAN").val();
			var currentDate = new Date();
			var formattedDate = formatDate(currentDate);

			// Gửi dữ liệu đánh giá lên server
			$.ajax({
				url: '/api/danhgia',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({DANHGIA: rating, BINHLUAN: comment}),
				success: function (response) {
					console.log('Đánh giá đã được gửi thành công');
					// Thực hiện các hành động cần thiết sau khi gửi đánh giá
				},
				error: function (error) {
					console.error('Đã có lỗi xảy ra khi gửi đánh giá:', error);
				}
			});

			var newReview = '<div class="review"><p class="rating">' + getStarsHTML(rating) +
				'</p><p>' + comment + '</p><p class="review-date">Submitted on: ' + formattedDate + '</p></div>';
			$(".ocean-body").append(newReview);

			$('#reviewModal').modal('hide');
		}

		function getStarsHTML(rating) {
			var stars = '';
			var fullStars = Math.floor(rating);
			var halfStar = rating % 1 !== 0;

			for (var i = 0; i < fullStars; i++) {
				// Điều chỉnh kích thước sao ở đây
				stars += '<i class="fas fa-star checked" style="font-size: 18px;"></i>';
			}

			if (halfStar) {
				// Điều chỉnh kích thước sao ở đây
				stars += '<i class="fas fa-star-half-alt checked" style="font-size: 18px;"></i>';
			}

			return stars;
		}
		function hienThiChiTietModal(IDDANHGIA) {
			$.ajax({
				url: '/getiddanhgia/' + IDDANHGIA,
				method: 'GET',
				success: function (danhGia) {
					var sao = "&#9733;";
					for (var i = 1; i < danhGia[0].danhgia; i++) {
						sao += "&#9733;";
					}
					$('#DANHGIA').html(sao);
					$('#BINHLUAN').html(danhGia[0].binhluan);
				},
				error: function (error) {
					console.error('Error fetching data:', error);
				}
			});
			$('#chiTietModal').css('display', 'block');
		}

		function closeModal() {
			document.getElementById('chiTietModal').style.display = 'none';
		}
		window.onclick = function (event) {
			if (event.target == document.getElementById('chiTietModal')) {
				closeModal();
			}
		}
	</script>
	<script>
		$(document).ready(function () {
			$("a.btn-primary").click(function () {
				var IDDANHGIA = $(this).data('iddanhgia');

				if (confirm('Bạn có chắc muốn xóa đánh giá này không?')) {
					$.ajax({
						url: '/getiddanhgia/' + IDDANHGIA,
						type: 'GET',
						success: function (response) {
							// Xử lý sau khi xóa đánh giá thành công
							// Ví dụ: cập nhật lại bảng hoặc thông báo
							location.reload(); // Tải lại trang để cập nhật bảng
						},
						error: function (error) {
							console.error('Lỗi khi xóa đánh giá:', error);
							// Xử lý khi có lỗi xóa đánh giá
							alert('Có lỗi xảy ra khi xóa đánh giá.');
						}
					});
				}
			});
		});
	</script>

</body>

</html>