<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tài khoản của bạn</title>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
		integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
		crossorigin="anonymous" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/983a8f0a4d.js"
	crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
	margin-top: 20px;
	background-color: #f2f6fc;
	color: #69707a;
}
/* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            position: relative;
            border-radius: 8px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #333;
        }

        /* Icon Styles */
        .icon {
            display: inline-block;
            margin-right: 5px;
        }

        /* Ticket Info Styles */
        .ticket-info {
            margin-bottom: 20px;
        }

        /* Passenger Info Styles */
        .passenger-info {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }

.form-control, .dataTable-input {
	display: block;
	width: 100%;
	padding: 0.875rem 1.125rem;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1;
	color: #69707a;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #c5ccd6;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.35rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
	color: #0061f2;
	border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
	color: #69707a;
	border-bottom-width: 0.125rem;
	border-bottom-style: solid;
	border-bottom-color: transparent;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0;
	padding-right: 0;
	margin-left: 1rem;
	margin-right: 1rem;
}

.fa-2x {
	font-size: 2em;
}

.table-billing-history th, .table-billing-history td {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	padding-left: 1.375rem;
	padding-right: 1.375rem;
}

.table>:not(caption)>*>*, .dataTable-table>:not(caption)>*>* {
	padding: 0.75rem 0.75rem;
	background-color: var(- -bs-table-bg);
	border-bottom-width: 1px;
	box-shadow: inset 0 0 0 9999px var(- -bs-table-accent-bg);
}

.border-start-primary {
	border-left-color: #0061f2 !important;
}

.border-start-secondary {
	border-left-color: #6900c7 !important;
}

.border-start-success {
	border-left-color: #00ac69 !important;
}

.border-start-lg {
	border-left-width: 0.25rem !important;
}

.h-100 {
	height: 100% !important;
}
</style>
</head>

<body>
	<div th:if="${thongbao}" class="alert hide">
		<span class="fas fa-exclamation-circle"></span> <span class="msg"
			th:text="${ndungtbao}"></span>
		<div class="close-btn">
			<span class="fas fa-times"></span>
		</div>
	</div>
	<div class="container-xl px-4 mt-4">
		<!-- Account page navigation-->
		 <div style="text-align: left;">
            <a th:href="@{/}" style="text-decoration: none;font-weight: 700">Quay về trang chủ</a>
        </div>
		<nav class="nav nav-borders">
			<a class="nav-link active ms-0" th:href="@{/thongtintaikhoan}"
				target="__blank">Hồ sơ</a> <a class="nav-link "
				th:href="@{/user/chinhsuataikhoan/form}">Thông tin chi tiết</a> <a
				class="nav-link"
				th:href="@{/baomat}">Bảo mật</a> 
		</nav>
		<hr class="mt-0 mb-4">
		<div class="row">
			<div class="col-lg-4 mb-4">
				<!-- Billing card 1-->
				<div class="card h-100 border-start-lg border-warning">
					<div class="card-body">
						<div class="medium text-muted">
							<i class="fa-solid fa-crown"
								style="color: #ffae00; padding-right: 5px;"></i>Tổng điểm thưởng
						</div>
						<div class="h1">21</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mb-4">
				<!-- Billing card 2-->
				<div class="card h-100 border-start-lg border-start-primary">
					<div class="card-body">
						<div class="medium text-muted">
							<i class="fa-solid fa-ship"
								style="color: #030ff8; padding-right: 5px;"></i>Số hoá đơn đã
							đặt
						</div>
						<div class="h1">
							<p th:unless="${chuacove}" th:text="${sohd}">
						</div>
						<div class="h1">
							<p th:if="${chuacove}">0
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mb-4">
				<!-- Billing card 3-->
				<div class="card h-100 border-start-lg border-start-success">
					<div class="card-body">
						<div th:unless="${chuacove}" class="medium text-muted">
							<i class="fa-regular fa-calendar-days fa-flip fa-sm"
								style="color: #009e1a; padding-right: 5px;"></i> <span>Chuyến đi đã đặt gần đây</span>
							
						</div>
						<div th:if="${chuacove}" class="medium text-muted">
							<i class="fa-regular fa-calendar-days fa-flip fa-sm"
								style="color: #009e1a; padding-right: 5px;"></i> <span>Chưa có chuyến đi</span>
							
						</div>
						<div th:if="${chuadatve}" class="medium text-muted">
							<i class="fa-regular fa-calendar-days fa-flip fa-sm"
								style="color: #009e1a; padding-right: 5px;"></i> <span th:if="${ngaydat.before(#dates.createNow())}">Chuyến đi gần đây nhất</span>
								<span th:if="${ngaydat.after(#dates.createNow())}">Chuyến sắp đi...</span>	
						</div>
						<div th:unless="${chuacove}" style="margin-top: 5px;" class="h2">
						<p th:text="${chuyengannhat}">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Billing history card-->
<div class="card mb-4">
			<div class="card-header">Lịch sử mua vé</div>
			<div class="card-body p-0">
				<!-- Billing history table-->
				<div class="table-responsive table-billing-history">
					<table class="table mb-0">
						<thead>
							<tr class="text-center">
								<th class="border-gray-200" scope="col">Mã đặt vé</th>
								<th class="border-gray-200" scope="col">Ngày đặt</th>
								<th class="border-gray-200" scope="col">Tuyến</th>
								<th class="border-gray-200" scope="col">Xem chi tiết</th>
								<th class="border-gray-200" scope="col">Trạng thái</th>
							</tr>
						</thead>
						<tbody th:if="${chuacove}">
							 <tr class="text-center">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
								<span class="bg-light text-success"></span>
								</td>
							</tr>
						</tbody>
						<tbody th:unless="${chuacove}">
							 <tr class="text-center" th:each="ls : ${lichsu}">
								<td th:text="${ls.MADATVE}"></td>
								<td th:text="${#dates.format(ls.NGAYDAT, 'dd/MM/yyyy')}"></td>
								<td th:text="${ls.LICHTAUCHAY.TUYEN.TENTUYEN}"></td>
								<td><a href="#" style="color: blue; text-decoration: none;" th:attr="data-maDatVe=${ls.MADATVE}, data-ngayDat=${#dates.format(ls.NGAYDAT, 'dd/MM/yyyy')}, 
								data-tuyen=${ls.LICHTAUCHAY.TUYEN.TENTUYEN}, data-ngayDi=${#dates.format(ls.NGAYDI, 'dd/MM/yyyy')}, data-ngayVe=${#dates.format(ls.NGAYVE, 'dd/MM/yyyy')},
								data-nguoiDat=${ls.TAIKHOAN.HOVATEN},data-loaiVe=${ls.LOAIVE.LOAIVE}" onclick="openModal(this)">
    							Xem chi tiết
								</a>
 								</td>
 								
								<td th:if="${ls.NGAYVE == null}">
    <!-- Nếu NGAYVE bằng null -->
    <span th:if="${ls.NGAYVE == null and ls.NGAYDI.after(#dates.createNow())}" class="bg-light text-success">Chưa sử dụng</span>
    <span th:if="${ls.NGAYVE == null and ls.NGAYDI.before(#dates.createNow())}" class="bg-light text-danger">Hết hạn</span>
</td>
<td th:unless="${ls.NGAYVE == null}">
    <!-- Nếu NGAYVE không bằng null -->
    <span th:if="${ls.NGAYDI != null and ls.NGAYDI.after(#dates.createNow())}" class="bg-light text-success">Chưa sử dụng</span>
    <span th:if="${ls.NGAYDI != null and ls.NGAYDI.before(#dates.createNow())}" class="bg-light text-danger">Hết hạn</span>
</td>


							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
    <!-- The Modal -->
    <div  id="chiTietModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>

            <!-- Ticket Information -->
            <div class="ticket-info">
                <h2>Thông tin vé</h2>
                <hr>
                <div class="row">
                <div class="col col-lg-6">
                 <p><span class="icon">🎫</span> Mã đặt vé: <strong id="maDatVeChiTiet"></strong></p>               
                <p><span class="icon">🚢</span> Tuyến đi: <strong id="tuyenChiTiet"></strong></p>
                <p><span class="icon">👥</span> Số ghế: <strong id="soGhe"></strong></p>   
 				<p><span class="icon">🚢</span> Loại vé: <strong id="loaiVe"></strong></p>                              
                </div>
                <div class="col col-lg-6">   
                 <p><span class="icon">📅</span> Ngày đặt: <strong id="ngayDatChiTiet"></strong></p>   
                  <p><span class="icon">📅</span> Ngày đi: <strong id="ngayDi"></strong></p>          
                <p><span class="icon">📅</span> Ngày về: <strong id="ngayVe"></strong></p>
 				<p><span class="icon">💲</span> Tổng tiền vé: <strong id="tongTienVe"></strong></p>   
                </div>
                </div>
               
            </div>

            <!-- Passenger Information -->
            <div class="passenger-info">
                <h2>Thông tin hành khách</h2>
                <p><span class="icon">👤</span> Người đặt vé: <strong id="nguoiDat"></strong></p>
                <p><span class="icon">👥</span> Người đi cùng: <strong id="nguoiDiCung"></strong></p>
            </div>

            <!-- Add more sections/icons as needed -->

        </div>
    </div>
	<script th:inline="javascript">
	function openModal(element) {
	    var maDatVe = element.getAttribute('data-maDatVe');
	    var ngayDat = element.getAttribute('data-ngayDat');
	    var tuyen = element.getAttribute('data-tuyen');
	    var ngayDi = element.getAttribute('data-ngayDi');
	    var ngayVe = element.getAttribute('data-ngayVe');
	    var nguoiDat = element.getAttribute('data-nguoiDat');
	    var loaiVe = element.getAttribute('data-loaiVe');
	    hienThiChiTietModal(maDatVe, ngayDat, tuyen, ngayDi, ngayVe, nguoiDat, loaiVe);
	}

</script>
	
<script type="text/javascript">

function formatCurrency(number) {
    return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(number);
}

function hienThiChiTietModal(maDatVe, ngayDat, tuyen, ngayDi, ngayVe, nguoiDat, loaiVe) {
	
	var thongTinGhe = '';
    // Đổ dữ liệu vào modal
    $('#maDatVeChiTiet').text(maDatVe);
    $('#ngayDatChiTiet').text(ngayDat);
    $('#tuyenChiTiet').text(tuyen);
    $('#ngayDi').text(ngayDi);
    $('#ngayVe').text(ngayVe);
    $('#nguoiDat').text(nguoiDat);
    $('#loaiVe').text(loaiVe);
    $.get('/layDanhSachGheTheoMaDatVe/' + maDatVe, function(danhSachGhe) {
        
        var thongTinGhe = "";

        if (danhSachGhe.length > 0) {
            // Hiển thị danh sách ghế trong modal
            for (var i = 0; i < danhSachGhe.length; i++) {
                if (i == danhSachGhe.length - 1) {
                    thongTinGhe += danhSachGhe[i].ghengoi.tenghe + '';
                } else {
                    thongTinGhe += danhSachGhe[i].ghengoi.tenghe + ', ';
                }
            }
        } else {
            console.log('Danh sách ghế rỗng.');
        }
        $('#soGhe').text(thongTinGhe);
    });
    
 $.get('/layDanhSachNDCTheoMaDatVe/' + maDatVe, function(listNguoiDiCung) {
        var thongTinNguoiDiCung = "";

        if (listNguoiDiCung.length > 0) {

            for (var i = 0; i < listNguoiDiCung.length; i++) {
                if (i == listNguoiDiCung.length - 1) {
                	thongTinNguoiDiCung += listNguoiDiCung[i].hovaten + '';
                } else {
                	thongTinNguoiDiCung += listNguoiDiCung[i].hovaten + ', ';
                }
            }
        } else {
            console.log('Danh sách ndc rỗng.');
        }
        $('#nguoiDiCung').text(thongTinNguoiDiCung);
    });
 
 $.get('/layTongTienVe/' + maDatVe, function(tongTien) {

	 $('#tongTienVe').text(formatCurrency(tongTien.tongtien));
 });
   

    $('#chiTietModal').css('display', 'block');
}


    
    function closeModal() {
        document.getElementById('chiTietModal').style.display = 'none';
    }

    // Close the modal if the overlay (outside modal) is clicked
    window.onclick = function (event) {
        if (event.target == document.getElementById('chiTietModal')) {
            closeModal();
        }
    }
</script>

</body>

</html>