<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<style>
        /* Style for the checkbox container */
        .checkbox-container {
            display: inline-block;
            position: relative;
            padding-left: 30px; /* Adjust as needed */
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Hide the default checkbox input */
        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Style the custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Style the checked state */
        .checkbox-container input:checked + .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark using a pseudo-element (::before) */
        .checkmark::before {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when the checkbox is checked */
        .checkbox-container input:checked + .checkmark::before {
            display: block;
        }

        /* Style the checkmark icon */
        .checkbox-container .checkmark::before {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    </style>
    <title>Booking Form HTML Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="/user/bootstrap.min.css" />

    <link type="text/css" rel="stylesheet" href="/user/style.css" />

</head>

<body>
    <div id="booking" class="section" style="background-image: url('/assets/images/background.jpg');">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-push-5">
                        <div class="booking-cta">
                            <h1>TIGON SHIP</h1>
                            <p>TIGON SHIP có những tuyến tàu đi qua các địa điểm như Kiên Giang, Hòn Sơn, Phú Quốc, Nam Du. Bằng sự nỗ lực không ngừng, TIGON SHIP đã đầu tư được đội tàu cao tốc, phà hiện đại cùng đội ngũ nhân viên đầy kinh nghiệm, làm việc
                                chuyên nghiệp, nghiêm túc. Đảm bảo mang lại cho khách hàng những trải nghiệm dịch vụ tốt nhất.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 col-md-pull-7">
                        <div class="booking-form">

                            <form th:action="@{/user/tuyentau}" method="post">
                                <div class="form-group">
                                    <span class="form-label"><i class="bi bi-geo-alt-fill"></i>Tuyến Tàu</span>
                                    <select class="form-control" name="TENTUYEN"> 
										<option name="TENTUYEN" th:each="p:${items}" th:value="${p.TENTUYEN}" th:text=${p.TENTUYEN}></option>
									</select>
                                </div>
                                <div class="form-group">
                                    <span class="form-label"><i class="bi bi-people-fill"></i> Số hành khách</span>
                                    <input min="1" max="10" type="number" id="NoOfPassenger" name="NoOfPassenger" class="form-control" value="1" required />
                                </div>
                                <label class="checkbox-container">Khứ hồi
        							<input type="checkbox" id="khuhoiCheckbox" onchange="toggleNgayVeInput(this)">
        							<span class="checkmark"></span>
    							</label>
                                
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label"><i class="bi bi-calendar-date-fill"></i> Ngày khởi hành</span>
                                            <input class="form-control" type="date" name="NgayDi" required id="NgayDi">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label"><i class="bi bi-calendar-date-fill"></i> Ngày Về</span>
                                            <input class="form-control" type="date" name="NgayVe" required disabled id="NgayVe">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-btn">
                                    <button class="submit-btn" formaction="/datve/tau"><i class="bi bi-search"></i> Tìm Tàu</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
         
        // Lấy element input số hành khách
        var passengerInput = document.getElementById('NoOfPassenger');

        // Lưu số hành khách vào localStorage khi giá trị thay đổi
        passengerInput.addEventListener('change', function() {
            localStorage.setItem('NoOfPassenger', passengerInput.value);
        });
		
        var ngayDiInput = document.getElementById('NgayDi');
        var ngayVeInput = document.getElementById('NgayVe');
        var khuhoiCheckbox = document.getElementById('khuhoiCheckbox');

        // Lấy ngày hiện tại
        var currentDate = new Date().toISOString().split('T')[0];

        // Đặt giá trị tối thiểu cho ngày khởi hành là ngày hiện tại
        ngayDiInput.min = currentDate;

        // Sự kiện thay đổi ngày khởi hành
        ngayDiInput.addEventListener('change', function() {
            if (khuhoiCheckbox.checked) {
                // Nếu là khứ hồi, đặt giá trị tối thiểu cho ngày về là ngày khởi hành đã chọn
                ngayVeInput.min = ngayDiInput.value;

                // Nếu ngày về đã chọn và nhỏ hơn ngày khởi hành, đặt lại giá trị ngày về
                if (ngayVeInput.value && ngayVeInput.value < ngayDiInput.value) {
                    ngayVeInput.value = ngayDiInput.value;
                }
            }
        });

        // Sự kiện thay đổi ngày về
        ngayVeInput.addEventListener('change', function() {
            // Nếu ngày về đã chọn và không thuộc năm 2023, đặt lại giá trị ngày về
            if (ngayVeInput.value && ngayVeInput.value.substr(0, 4) !== '2023') {
                ngayVeInput.value = ngayDiInput.value;
            }
        });

        // Nếu ngày khởi hành đã chọn, đặt lại giá trị tối thiểu cho ngày về
        if (khuhoiCheckbox.checked && ngayDiInput.value) {
            ngayVeInput.min = ngayDiInput.value;
        }
        
    });
    
    function toggleNgayVeInput(checkbox) {
        var ngayVeInput = document.getElementsByName("NgayVe")[0];
        ngayVeInput.disabled = !checkbox.checked;

        // Nếu không phải là khứ hồi, đặt giá trị tối thiểu cho ngày về là ngày hiện tại
        if (!checkbox.checked) {
            ngayVeInput.min = new Date().toISOString().split('T')[0];
        } else {
            // Nếu là khứ hồi và ngày khởi hành đã chọn, đặt lại giá trị tối thiểu cho ngày về
            var ngayDiInput = document.getElementById('NgayDi');
            if (ngayDiInput.value) {
                ngayVeInput.min = ngayDiInput.value;
            }
        }
    }
      

    </script>

</body>

</html>