spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_TIGONSHIP;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=datn
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn

spring.web.locale=vi_VN

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tigonshipfpt@gmail.com
spring.mail.password=cltq qvgn damb vago
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Image
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.open-in-view=false

#Google
spring.security.oauth2.client.registration.google.client-id=547908357695-ir98lvs91kruqjkf74fb0m3a3ma6jpmd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1020122085917402
spring.security.oauth2.client.registration.facebook.client-secret==fd41beccb378a0e4a5521cac4cb44328

