spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TigonShip;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn

spring.web.locale=vi_VN

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loinvpc04549@fpt.edu.vn
spring.mail.password=dpvpqprrpswrxqfh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Image
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
