<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>TigonShip</title>
<meta name="description" content="Ela Admin - HTML5 Admin Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
<script  th:src="@{/js/jquery.dataTables.min.js}"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
<!--AngularJS  -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
<link rel="stylesheet" th:href="@{/admin/css/cs-skin-elastic.css}">
<link rel="stylesheet" th:href="@{/admin/css/style.css}">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" th:href="@{/css/style1.css}">	
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<style>
        /* Style for the date input */
        input[type=date] {
            border: .2em solid #597aa7;
            padding: .8em .9em;
            border-radius: 2em;
            color: #597aa7;
        }

        /* Style for the date input's text */
        input[type=date]::-webkit-datetime-edit-text {
            color: rgb(72, 166, 213);
            padding: 0 0.3em;
        }

        /* Style for the calendar picker indicator */
        input[type=date]::-webkit-calendar-picker-indicator {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%230000FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3C/svg%3E");
        }

        /* Hide the inner spin button */
        input[type=date]::-webkit-inner-spin-button {
            display: none;
        }
        .custom-button {
            appearance: none;
            border: .2em solid #597aa7;
            background: hsl(0 0 0/0);
            padding: .85em 1.5em;
            color: #597aa7;
            border-radius: 2em;
            transition: background 1s, color 1s;
        }

        /* Style for the button on hover, focus, and active states */
        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            background: #597aa7;
            color: #fff;
        }
        .card-title {
            font-size: 24px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the font bold */
            color: #333; /* Change the text color */
            margin-bottom: 10px; /* Add some bottom margin for spacing */
            color:#597aa7
        }
    </style>
</style>
</head>
<body ng-app="doanhthu-app" ng-controller="doanhthu-ctrl">
	<!-- Left Panel (menu)-->
	<div th:replace="~{admin/fragments_admin :: aside}"></div>
	<!-- /Left-panel -->
	<!--  Header   --->
	<div id="right-panel" class="right-panel">
		<div th:replace="~{admin/fragments_admin :: header}"></div>
	</div>
	<!---------------->
	<div id="right-panel" class="right-panel">
		<div class="content">
			<div class="animated fadeIn">
				<div class="row">
					<div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">
                                    Tổng doanh thu ngày:  </strong>
                                   <input type="date" id="datepicker" ng-model="selectedDate">
                                   <button ng-click="searchByDate()" class="custom-button">Tìm Kiếm</button>
                               
                            </div>
                            
                             <!-- Bootstrap modal for error message -->
    <div class="modal" id="errorMessageModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thông báo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {{ errorMsg }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
                            <div class="table-stats order-table ov-h">
                                <table class="table " >
                                    <thead class="text-center">
                                        <tr>
                                            <th>Tên tuyến</th>
                                            <th>Tổng hóa đơn</th>
                                            <th>Lượt hành khách</th>
                                            <th class="text-center">Doanh thu</th>
                                        </tr>
                                    </thead>
                                    <tbody ng-repeat="item in doanhthutheongay">
                                        <tr>
                                            
                                            <td class="text-center"><span>{{item[3]}} </span></td>
                                            <td class="text-center"><span>{{item[1]}}</span></td>
                                            <td class="text-center"><span></span>{{item[2]}}</td>
                                            <td class="text-center"><span>{{item[0].toLocaleString('en-US')}} VND</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
				</div>
                    </div>

                   
                 <!--    <div class="col-lg-5">
                       
			</div> -->
			
		
		</div>
	</div>

	<!-- Scripts -->
	<script>const myModal = new bootstrap.Modal(document.getElementById('modalId'),options)</script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
	<script th:src="@{/admin/js/main.js}"></script>
	<script th:src="@{/js/doanhthu.js}"></script>
</body>
</html>